body
  margin: 0
  padding: 0

*
  box-sizing: border-box
  list-style-type: none
  text-decoration: none

$orange: rgb(255, 181, 0)

#stop, #play, #reset
  cursor: pointer

#stop
  display: none

#menu
  top: 0
  position: absolute
  div
    padding-top: 5px
    width: 50px
    height: 30px
    text-align: center
    font-size: 20px
    &:focus
      outline: none
    &:hover
      transform: scale(1.3)

#sequencer
  position: relative
  display: none

#stepSequencer
  padding: 10px
  cursor: default
  background: gray
  width: 1070px
  height: 680px
  margin:
    top: 20px
    left: auto
    right: auto
  box-shadow: 0 2px 2px 0 black, 0 0 0 1px black
  border-radius: 5px

#matrix
  padding: 5px
  background: whitesmoke
  box-shadow: 0 0 0 0 black, 0 0 0 1px black

.row
  height: 65px

.square
  display: inline-block
  transition: border-radius 0.7s
  background: white
  margin: 5px
  width: 55px
  height: 55px
  border: 1px solid rgba(black, .2)
  box-shadow: 0 1px 2px 0 gray
  border-radius: 5px
  &:hover
    border: 2px solid $orange

.square-active
  background: $orange
  border-radius: 100%

.colorOn
  background-color: rgba($orange, .5)

#store
 padding: 1em
 p
  i
    margin-left: .3em