@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Press+Start+2P|Share+Tech+Mono|Lobster+Two|Amatic+SC|Loved+by+the+King|Patrick+Hand+SC')

body
  margin: 0
  padding: 0
  //background-color: white
  //font-family: 'Amatic SC', cursive
  //font-family: 'Lobster Two', sans-serif
  //font-family: 'Loved by the King', cursive
  //font-family: 'Patrick Hand SC', cursive
  //font-family: "Press Start 2P", monospace
  //font-family: 'Share Tech Mono', monospace

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: 0

*
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  list-style-type: none
  text-decoration: none

=border-radius($radius)
  border-radius:         $radius
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
